%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FSET_ABSOLUTE_PATH.R="13A44290"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FFigure2.R="E0D2AF1E"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FSuppFigure_IGF2.R="ED3EA6"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeFigsCol%20Compare.R="472935E8"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeFigure1.R="BD891A9A"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeFigure2.R="24C0E2BF"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeFigure3.R="BCBF1FF3"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeFigure4.R="5015B664"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeStandardFigures_loop.R="2A91E9B9"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeSuppFigure2.R="8F28CF28"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeSuppFigure3.R="DBCBC33F"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeSuppFigure4.R="691532BE"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeSuppFigure5.R="2E49292A"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2FmakeSuppFigureColony.R="711FDB41"
%2FVolumes%2FSNPFISH_H19%2FH19%20SNP-FISH%20Paper%2FScripts%2Fplot5AZAWTREP1.R="8BFCDC1D"
~%2FMakeColonyPlots.R="8B923208"
~%2FThreshold_Sup_Figure.R="39A82429"
